## GPSAPP ###
 
===========================================================================
DESCRIPTION:
 
The GPSAPP sample demonstrates how to create a custom Map Kit overlay and corresponding view to display earth data on top of an MKMapView.
 
===========================================================================
BUILD REQUIREMENTS:
 
iOS SDK 4.0 or later
 
===========================================================================
RUNTIME REQUIREMENTS:
 
iOS 6.1, Automatic Reference Counting (ARC)
 
==========================================================================
PACKAGING LIST:


ViewController
- Implements MKMapView delegate and shows how to display the custom Map overlay on an MKMapView.To start map view and stop map view.




